{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 33,
  "lineage": "aed0dce5-a65a-9a45-299f-67e3f382521e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "mi_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:639988086142:security-group/sg-0b16ba3b3da62768b",
            "description": "Permitir trafico ssh",
            "egress": [],
            "id": "sg-0b16ba3b3da62768b",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "TLS from VPC",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "reglas_firewall_mi_servidor_ivan",
            "name_prefix": "",
            "owner_id": "639988086142",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "reglas_firewall_mi_servidor_ivan"
            },
            "tags_all": {
              "Name": "reglas_firewall_mi_servidor_ivan"
            },
            "timeouts": null,
            "vpc_id": "vpc-e5ef219c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
