{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 9,
  "lineage": "da62c8aa-11f1-e6f6-37f8-84627edcb69f",
  "outputs": {},
  "resources": [
    {
      "module": "module.servidor_bbdd",
      "mode": "data",
      "type": "aws_ami",
      "name": "imagen_ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-west-1::image/ami-0f29c8402f8cce65c",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0addbd6fb05971b21",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "",
            "creation_date": "2021-09-29T08:19:45.000Z",
            "deprecation_time": "2023-09-29T08:19:45.000Z",
            "description": "Canonical, Ubuntu, 16.04 LTS, amd64 xenial image build on 2021-09-28",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "*ubuntu-xenial-16.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0f29c8402f8cce65c",
            "image_id": "ami-0f29c8402f8cce65c",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20210928",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20210928",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0addbd6fb05971b21",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.servidor_bbdd",
      "mode": "managed",
      "type": "aws_instance",
      "name": "miservidor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0f29c8402f8cce65c",
            "arn": "arn:aws:ec2:eu-west-1:639988086142:instance/i-019cdc05cd2bcdad7",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-019cdc05cd2bcdad7",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "clave-ivan-bbdd",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0dbefbcf51539299e",
            "private_dns": "ip-172-31-36-55.eu-west-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.36.55",
            "public_dns": "ec2-54-216-68-17.eu-west-1.compute.amazonaws.com",
            "public_ip": "54.216.68.17",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-026aa1009be2bd570",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "reglas_firewall_mi_servidor_ivan-bbdd"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-a7ace9fd",
            "tags": {
              "Name": "ServidorDeIvanBBDD"
            },
            "tags_all": {
              "Name": "ServidorDeIvanBBDD"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0c5a15d4402db8d28"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.servidor_bbdd.aws_key_pair.mi_clave_publica",
            "module.servidor_bbdd.aws_security_group.mi_security_group",
            "module.servidor_bbdd.data.aws_ami.imagen_ubuntu",
            "module.servidor_bbdd.tls_private_key.par_de_claves"
          ]
        }
      ]
    },
    {
      "module": "module.servidor_bbdd",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "mi_clave_publica",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:639988086142:key-pair/clave-ivan-bbdd",
            "fingerprint": "06:3e:8a:c1:40:de:66:d6:11:b5:5c:4e:a3:a0:ce:02",
            "id": "clave-ivan-bbdd",
            "key_name": "clave-ivan-bbdd",
            "key_name_prefix": "",
            "key_pair_id": "key-022a3a6ad8b972a41",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCyW7N+Rp/bPFed9qgSwF2Mg4kO6muaWcNle+60IT/m8+MAZqQ3aAd2TijR63YD2LemIlLWZdSQcjg/4oOEPlhu+fzG3nhwG3KzE2endLFkbuPAc8m1YAsdKsXqp3vfjpYjglY7DIUOuTpWcFvQtB2pbMOknneZo9G2J012c3rEliBTz0J29179lyOvXK8qtDSqytu1ymMQMbdZwdbfulnwHSl+W2ZDVnDOgnP9xa4xJLYItyJMx8aquAGFu3Sf/jlkPvLd2s27JBMPYan6E0NnoSeeXH+8I0yJeQ3IagV3TO7VEUCdqPQ17jjMlEtgzT1XJTFptsG2c4oQKHFPX+RmBVvv93J+MzCOIHQRvpWgKwivQpkY9ciyVMCEsZOPL2iO5wIaAKR39USKZBuaJzfcgrCGlTMN/mdr1zQwWS4rTIdYPR+Ql5BaJg4y6xDk6xGsk+LB9/v+ijdC7/ateVf/mLIKGwnJl2Pm5TDSm9te68Y+bKU8o8p9SPoyroiaYKLPmdoXOBBYqe68fA/YoAItd4yuy6DosOMSLU66UYWn9NXg57v77JVvygQ9IPTEYB2chodaegzueCxrtDChPVk2gqjjxFNhKoRS701745rWKj4JGqQYo/FLW+IaihMSEVASJldchMChUMRu9yHblvg6pKsHebG4cj/NyMoBulQnCQ==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.servidor_bbdd.tls_private_key.par_de_claves"
          ]
        }
      ]
    },
    {
      "module": "module.servidor_bbdd",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "mi_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:639988086142:security-group/sg-0c5a15d4402db8d28",
            "description": "Permitir trafico ssh",
            "egress": [],
            "id": "sg-0c5a15d4402db8d28",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "TLS from VPC",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "reglas_firewall_mi_servidor_ivan-bbdd",
            "name_prefix": "",
            "owner_id": "639988086142",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "reglas_firewall_mi_servidor_ivan-bbdd"
            },
            "tags_all": {
              "Name": "reglas_firewall_mi_servidor_ivan-bbdd"
            },
            "timeouts": null,
            "vpc_id": "vpc-e5ef219c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.servidor_bbdd",
      "mode": "managed",
      "type": "tls_private_key",
      "name": "par_de_claves",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "594a1421f9271e512f0a3906232088b757f99525",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAsluzfkaf2zxXnfaoEsBdjIOJDuprmlnDZXvutCE/\n5vPjAGakN2gHdk4o0et2A9i3piJS1mXUkHI4P+KDhD5Ybvn8xt54cBtysxNnp3Sx\nZG7jwHPJtWALHSrF6qd7346WI4JWOwyFDrk6VnBb0LQdqWzDpJ53maPRtidNdnN6\nxJYgU89Cdvde/Zcjr1yvKrQ0qsrbtcpjEDG3WcHW37pZ8B0pfltmQ1ZwzoJz/cWu\nMSS2CLciTMfGqrgBhbt0n/45ZD7y3drNuyQTD2Gp+hNDZ6Ennlx/vCNMiXkNyGoF\nd0zu1RFAnaj0Ne44zJRLYM09VyUxabbBtnOKEChxT1/kZgVb7/dyfjMwjiB0Eb6V\noCsIr0KZGPXIslTAhLGTjy9ojucCGgCkd/VEimQbmic33IKwhpUzDf5na9c0MFku\nK0yHWD0fkJeQWiYOMusQ5OsRrJPiwff7/oo3Qu/2rXlX/5iyChsJyZdj5uUw0pvb\nXuvGPmylPKPKfUj6Mq6ImmCiz5naFzgQWKnuvHwP2KACLXeMrsug6LDjEi1OulGF\np/TV4Oe7++yVb8oEPSD0xGAdnIaHWnoM7ngsa7QwoT1ZNoKo48RTYSqEUu9Ne+Oa\n1io+CRqkGKPxS1viGooTEhFQEiZXXITAoVDEbvch25b4OqSrB3mxuHI/zcjKAbpU\nJwkAAAc4kI0DoJCNA6AAAAAHc3NoLXJzYQAAAgEAsluzfkaf2zxXnfaoEsBdjIOJ\nDuprmlnDZXvutCE/5vPjAGakN2gHdk4o0et2A9i3piJS1mXUkHI4P+KDhD5Ybvn8\nxt54cBtysxNnp3SxZG7jwHPJtWALHSrF6qd7346WI4JWOwyFDrk6VnBb0LQdqWzD\npJ53maPRtidNdnN6xJYgU89Cdvde/Zcjr1yvKrQ0qsrbtcpjEDG3WcHW37pZ8B0p\nfltmQ1ZwzoJz/cWuMSS2CLciTMfGqrgBhbt0n/45ZD7y3drNuyQTD2Gp+hNDZ6En\nnlx/vCNMiXkNyGoFd0zu1RFAnaj0Ne44zJRLYM09VyUxabbBtnOKEChxT1/kZgVb\n7/dyfjMwjiB0Eb6VoCsIr0KZGPXIslTAhLGTjy9ojucCGgCkd/VEimQbmic33IKw\nhpUzDf5na9c0MFkuK0yHWD0fkJeQWiYOMusQ5OsRrJPiwff7/oo3Qu/2rXlX/5iy\nChsJyZdj5uUw0pvbXuvGPmylPKPKfUj6Mq6ImmCiz5naFzgQWKnuvHwP2KACLXeM\nrsug6LDjEi1OulGFp/TV4Oe7++yVb8oEPSD0xGAdnIaHWnoM7ngsa7QwoT1ZNoKo\n48RTYSqEUu9Ne+Oa1io+CRqkGKPxS1viGooTEhFQEiZXXITAoVDEbvch25b4OqSr\nB3mxuHI/zcjKAbpUJwkAAAADAQABAAACAQCf8+lXN9Mo9EbHXWuB1Y6P8265N7Zk\naFf57Vk3phH+933+4A4pulvm11V4XSgrbvHURjfwGsa0/BpCAMxdjuQUMpFlcCKm\nt5b3zlFJNjfYkDIkaDLfPFD7SV7RgH5xERjIo5zdu+6gM7GDz6Qn2UA4r1gNjChK\nW0Y5i6nGru3M264GO3up4VMJLcBNBlv5ej85ZFACCo0o+s0p69LeNetukVii/ykI\n/r6QFSIc1mnPnNK7ojFallcux3JmEqUWzxF9O47nM9EJIeMOClI7+Yabq0UymlXb\nzfRX3X5k2+AnC5Gs95nxSpIow4mgvuWS3L1EKBDWc5XqIFgTAZIM0zyqWp7eVRr6\nA8kReK/RmK0cd2xZWYnTKjFu34s2QP6uGMc0lPIOB7j486V2B/TQ/d7TiYLNR7CC\n0SlJifVke9lt9JJRvak3r3DWpi2l3X1804tKrGgAu8uM0tiUGhCwM4HJP3Tt8ZTi\nvTTJq3kbBogOOMRiFzHUydQBYFLubQyppvXymlvhqFVpAD1084ADRBNrIS+DBW9q\nHtVk3sci+0Tz3LWvp6z8Pq66XZnl/6rR1BtiWdfVpP5OLt36+qwUrUETJASSsFZL\nTdZQIBRtUs7jziPCmhYQNpwejwcQvZv/8Qx+syV1+80lOaFE2MC73j6cTEKpuVoV\nLjLP1AJUv+DTuQAAAQEAvHJfELV0Fr9gxzpsjambZvD/bDfZOuAHsF4T1jCsTPKN\nZvXiroljUfxrhRQfehar6h7vE/6+NVsrhlFCKSAcuMiV+zfS3wdEPRhbGd3/LKsc\nD3w76X7EMoWwc4IciEGfHrAJU9jCmeizznFYGyCcZVk0yusC93rBrBJ01+K6dnHy\nKuXJfkdckBe0hhXM9POXKEP0n7F+oEcp41bw2AXTCIsolvPUxVxN6J6roeaA9X9Q\nAdLi00z3Vyuk0aut8keaoCK2pzLuqkVuQ10jyImV6VNTODOk5cMfO0+yd/QHQqJr\nr7ZGx0UwESe3YRZaBfIimRDG1iExQZx0YS4JHFyJvgAAAQEA05jucBs4bTLnj9Cg\n6v8/iR4rL5krlFDsG4LpX+Da1debzDWaCOUUokoWxdMVdK8ydsNlYmm5mqw+ukOI\nxUJ/ouQ1ddWFtlOb1AMzFNXfiPkyH2XLE8of4Js9zNj6wfv6sy7LL1cl9jdABQf/\nO+kzZ15Ds5tLHG314+Qa4ST3pxKUuo++SomWkXsnyasxafokjl7qxPNqL+PT3FJH\nONy8zbbu1SGY9bOPoE0xwceYeh+d+u8TIyDdIDqKkCiAWB+1wZAv94wDXYGX1zHo\nSSpg/+vXqrg7iPE0TqzUeX6nmJ1qypENxSG4kKbB7/m6pvbIPsie4qXxmSu5wfNE\n7cRo/wAAAQEA18km6vd8jkBAhX/unbRov8ZlNd/x5KP6zQul6UVu92jw9gaH0VFK\ni+EEFLXOfzClwlcVCz8hfZyxNNBTLU9mFdA7qrY9eO8mtDfqMWOHANvzdysU5OP2\nLDZfQM0A/JscrojgPCbvIV0gaj+IsbA9RG+q8jzg89uPoCpMzVmAVYql3Q7msfZc\nq8RSLn/WgSerS9Tz6H20qUNQqWODssfzvmC0tD9wymyU53+/Ic9sGwn2Mcnz83cN\nThmupaJmfj+/TAI5WXQu9ZtuluqNQYxC91Opf1rculr4Zm5lGa4L7nbpmd5LMFTv\nz90mIgHFG2mClqwjEtFHHwNX+LeQpiwn9wAAAAAB\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKgIBAAKCAgEAsluzfkaf2zxXnfaoEsBdjIOJDuprmlnDZXvutCE/5vPjAGak\nN2gHdk4o0et2A9i3piJS1mXUkHI4P+KDhD5Ybvn8xt54cBtysxNnp3SxZG7jwHPJ\ntWALHSrF6qd7346WI4JWOwyFDrk6VnBb0LQdqWzDpJ53maPRtidNdnN6xJYgU89C\ndvde/Zcjr1yvKrQ0qsrbtcpjEDG3WcHW37pZ8B0pfltmQ1ZwzoJz/cWuMSS2CLci\nTMfGqrgBhbt0n/45ZD7y3drNuyQTD2Gp+hNDZ6Ennlx/vCNMiXkNyGoFd0zu1RFA\nnaj0Ne44zJRLYM09VyUxabbBtnOKEChxT1/kZgVb7/dyfjMwjiB0Eb6VoCsIr0KZ\nGPXIslTAhLGTjy9ojucCGgCkd/VEimQbmic33IKwhpUzDf5na9c0MFkuK0yHWD0f\nkJeQWiYOMusQ5OsRrJPiwff7/oo3Qu/2rXlX/5iyChsJyZdj5uUw0pvbXuvGPmyl\nPKPKfUj6Mq6ImmCiz5naFzgQWKnuvHwP2KACLXeMrsug6LDjEi1OulGFp/TV4Oe7\n++yVb8oEPSD0xGAdnIaHWnoM7ngsa7QwoT1ZNoKo48RTYSqEUu9Ne+Oa1io+CRqk\nGKPxS1viGooTEhFQEiZXXITAoVDEbvch25b4OqSrB3mxuHI/zcjKAbpUJwkCAwEA\nAQKCAgEAn/PpVzfTKPRGx11rgdWOj/NuuTe2ZGhX+e1ZN6YR/vd9/uAOKbpb5tdV\neF0oK27x1EY38BrGtPwaQgDMXY7kFDKRZXAipreW985RSTY32JAyJGgy3zxQ+0le\n0YB+cREYyKOc3bvuoDOxg8+kJ9lAOK9YDYwoSltGOYupxq7tzNuuBjt7qeFTCS3A\nTQZb+Xo/OWRQAgqNKPrNKevS3jXrbpFYov8pCP6+kBUiHNZpz5zSu6IxWpZXLsdy\nZhKlFs8RfTuO5zPRCSHjDgpSO/mGm6tFMppV2830V91+ZNvgJwuRrPeZ8UqSKMOJ\noL7lkty9RCgQ1nOV6iBYEwGSDNM8qlqe3lUa+gPJEXiv0ZitHHdsWVmJ0yoxbt+L\nNkD+rhjHNJTyDge4+POldgf00P3e04mCzUewgtEpSYn1ZHvZbfSSUb2pN69w1qYt\npd19fNOLSqxoALvLjNLYlBoQsDOByT907fGU4r00yat5GwaIDjjEYhcx1MnUAWBS\n7m0Mqab18ppb4ahVaQA9dPOAA0QTayEvgwVvah7VZN7HIvtE89y1r6es/D6uul2Z\n5f+q0dQbYlnX1aT+Ti7d+vqsFK1BEyQEkrBWS03WUCAUbVLO484jwpoWEDacHo8H\nEL2b//EMfrMldfvNJTmhRNjAu94+nExCqblaFS4yz9QCVL/g07kCggEBANOY7nAb\nOG0y54/QoOr/P4keKy+ZK5RQ7BuC6V/g2tXXm8w1mgjlFKJKFsXTFXSvMnbDZWJp\nuZqsPrpDiMVCf6LkNXXVhbZTm9QDMxTV34j5Mh9lyxPKH+CbPczY+sH7+rMuyy9X\nJfY3QAUH/zvpM2deQ7ObSxxt9ePkGuEk96cSlLqPvkqJlpF7J8mrMWn6JI5e6sTz\nai/j09xSRzjcvM227tUhmPWzj6BNMcHHmHofnfrvEyMg3SA6ipAogFgftcGQL/eM\nA12Bl9cx6EkqYP/r16q4O4jxNE6s1Hl+p5idasqRDcUhuJCmwe/5uqb2yD7InuKl\n8ZkrucHzRO3EaP8CggEBANfJJur3fI5AQIV/7p20aL/GZTXf8eSj+s0LpelFbvdo\n8PYGh9FRSovhBBS1zn8wpcJXFQs/IX2csTTQUy1PZhXQO6q2PXjvJrQ36jFjhwDb\n83crFOTj9iw2X0DNAPybHK6I4Dwm7yFdIGo/iLGwPURvqvI84PPbj6AqTM1ZgFWK\npd0O5rH2XKvEUi5/1oEnq0vU8+h9tKlDUKljg7LH875gtLQ/cMpslOd/vyHPbBsJ\n9jHJ8/N3DU4ZrqWiZn4/v0wCOVl0LvWbbpbqjUGMQvdTqX9a3Lpa+GZuZRmuC+52\n6ZneSzBU78/dJiIBxRtpgpasIxLRRx8DV/i3kKYsJ/cCggEBAKeNRumgtFrL308j\nHflXa0ExkXLccAS+22ehjxjr3X1NgMIAg9udQmyMDGJTln7SKDyg1wxJub3/vKAT\n0B6bXKRo3uhSztGkfRUx/2X1QU+ePBFesqMV/44Ef7hQ7Kdk14zBdgUjlhzUfS4+\nud3/+ENXAncbdiup6vas7pfvhOdYMEtWfZFaR88lXUk09Sj8+at+/5o7QY9wcZfZ\n0yn0qNCglZhRRWTx7b46wja2zUeO97L3UwkTAeZ+VLB4UcD2Qx9mBIWZ6iRF9S1j\nCJO/KhYc86bswb/bd9cAxjL6ls2jgSesGuJJpHNuiM10y1dgvQnyJNZGHvxyAmLR\nNniseZMCggEAQ129FKXm8NIGUqc562ojOZvKhSNA9UxsRA9a4JSYrAzLDUPEqwhh\n6YF6MK0BppudZCqjmzs+TWTZvc876G1dRXoY5pa2YkbnImRCbODRiOch/xYoE71H\nYU4oNqbJpBMYxTReLOlKxnO4ZvMmzbJjrjXefHmdEQR+tlX+XC2Q7yO13GmGhBCR\npd5IedPXN8MWqzn0W6TC/gTR7c/vkaTy54BxacRUhh2X7x3mobuL2HUnsyuFSYDl\nWniSGYu1y7xDEIuxM8gd0PeRcvQO3WPYlDY+OFA5kMRNwEy+q2G2v9/H1g2cE56w\nr4gvG3bJ/mDWMAvVd052kawNjsxgEEDAyQKCAQEAvHJfELV0Fr9gxzpsjambZvD/\nbDfZOuAHsF4T1jCsTPKNZvXiroljUfxrhRQfehar6h7vE/6+NVsrhlFCKSAcuMiV\n+zfS3wdEPRhbGd3/LKscD3w76X7EMoWwc4IciEGfHrAJU9jCmeizznFYGyCcZVk0\nyusC93rBrBJ01+K6dnHyKuXJfkdckBe0hhXM9POXKEP0n7F+oEcp41bw2AXTCIso\nlvPUxVxN6J6roeaA9X9QAdLi00z3Vyuk0aut8keaoCK2pzLuqkVuQ10jyImV6VNT\nODOk5cMfO0+yd/QHQqJrr7ZGx0UwESe3YRZaBfIimRDG1iExQZx0YS4JHFyJvg==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJRAIBADANBgkqhkiG9w0BAQEFAASCCS4wggkqAgEAAoICAQCyW7N+Rp/bPFed\n9qgSwF2Mg4kO6muaWcNle+60IT/m8+MAZqQ3aAd2TijR63YD2LemIlLWZdSQcjg/\n4oOEPlhu+fzG3nhwG3KzE2endLFkbuPAc8m1YAsdKsXqp3vfjpYjglY7DIUOuTpW\ncFvQtB2pbMOknneZo9G2J012c3rEliBTz0J29179lyOvXK8qtDSqytu1ymMQMbdZ\nwdbfulnwHSl+W2ZDVnDOgnP9xa4xJLYItyJMx8aquAGFu3Sf/jlkPvLd2s27JBMP\nYan6E0NnoSeeXH+8I0yJeQ3IagV3TO7VEUCdqPQ17jjMlEtgzT1XJTFptsG2c4oQ\nKHFPX+RmBVvv93J+MzCOIHQRvpWgKwivQpkY9ciyVMCEsZOPL2iO5wIaAKR39USK\nZBuaJzfcgrCGlTMN/mdr1zQwWS4rTIdYPR+Ql5BaJg4y6xDk6xGsk+LB9/v+ijdC\n7/ateVf/mLIKGwnJl2Pm5TDSm9te68Y+bKU8o8p9SPoyroiaYKLPmdoXOBBYqe68\nfA/YoAItd4yuy6DosOMSLU66UYWn9NXg57v77JVvygQ9IPTEYB2chodaegzueCxr\ntDChPVk2gqjjxFNhKoRS701745rWKj4JGqQYo/FLW+IaihMSEVASJldchMChUMRu\n9yHblvg6pKsHebG4cj/NyMoBulQnCQIDAQABAoICAQCf8+lXN9Mo9EbHXWuB1Y6P\n8265N7ZkaFf57Vk3phH+933+4A4pulvm11V4XSgrbvHURjfwGsa0/BpCAMxdjuQU\nMpFlcCKmt5b3zlFJNjfYkDIkaDLfPFD7SV7RgH5xERjIo5zdu+6gM7GDz6Qn2UA4\nr1gNjChKW0Y5i6nGru3M264GO3up4VMJLcBNBlv5ej85ZFACCo0o+s0p69LeNetu\nkVii/ykI/r6QFSIc1mnPnNK7ojFallcux3JmEqUWzxF9O47nM9EJIeMOClI7+Yab\nq0UymlXbzfRX3X5k2+AnC5Gs95nxSpIow4mgvuWS3L1EKBDWc5XqIFgTAZIM0zyq\nWp7eVRr6A8kReK/RmK0cd2xZWYnTKjFu34s2QP6uGMc0lPIOB7j486V2B/TQ/d7T\niYLNR7CC0SlJifVke9lt9JJRvak3r3DWpi2l3X1804tKrGgAu8uM0tiUGhCwM4HJ\nP3Tt8ZTivTTJq3kbBogOOMRiFzHUydQBYFLubQyppvXymlvhqFVpAD1084ADRBNr\nIS+DBW9qHtVk3sci+0Tz3LWvp6z8Pq66XZnl/6rR1BtiWdfVpP5OLt36+qwUrUET\nJASSsFZLTdZQIBRtUs7jziPCmhYQNpwejwcQvZv/8Qx+syV1+80lOaFE2MC73j6c\nTEKpuVoVLjLP1AJUv+DTuQKCAQEA05jucBs4bTLnj9Cg6v8/iR4rL5krlFDsG4Lp\nX+Da1debzDWaCOUUokoWxdMVdK8ydsNlYmm5mqw+ukOIxUJ/ouQ1ddWFtlOb1AMz\nFNXfiPkyH2XLE8of4Js9zNj6wfv6sy7LL1cl9jdABQf/O+kzZ15Ds5tLHG314+Qa\n4ST3pxKUuo++SomWkXsnyasxafokjl7qxPNqL+PT3FJHONy8zbbu1SGY9bOPoE0x\nwceYeh+d+u8TIyDdIDqKkCiAWB+1wZAv94wDXYGX1zHoSSpg/+vXqrg7iPE0TqzU\neX6nmJ1qypENxSG4kKbB7/m6pvbIPsie4qXxmSu5wfNE7cRo/wKCAQEA18km6vd8\njkBAhX/unbRov8ZlNd/x5KP6zQul6UVu92jw9gaH0VFKi+EEFLXOfzClwlcVCz8h\nfZyxNNBTLU9mFdA7qrY9eO8mtDfqMWOHANvzdysU5OP2LDZfQM0A/JscrojgPCbv\nIV0gaj+IsbA9RG+q8jzg89uPoCpMzVmAVYql3Q7msfZcq8RSLn/WgSerS9Tz6H20\nqUNQqWODssfzvmC0tD9wymyU53+/Ic9sGwn2Mcnz83cNThmupaJmfj+/TAI5WXQu\n9ZtuluqNQYxC91Opf1rculr4Zm5lGa4L7nbpmd5LMFTvz90mIgHFG2mClqwjEtFH\nHwNX+LeQpiwn9wKCAQEAp41G6aC0WsvfTyMd+VdrQTGRctxwBL7bZ6GPGOvdfU2A\nwgCD251CbIwMYlOWftIoPKDXDEm5vf+8oBPQHptcpGje6FLO0aR9FTH/ZfVBT548\nEV6yoxX/jgR/uFDsp2TXjMF2BSOWHNR9Lj653f/4Q1cCdxt2K6nq9qzul++E51gw\nS1Z9kVpHzyVdSTT1KPz5q37/mjtBj3Bxl9nTKfSo0KCVmFFFZPHtvjrCNrbNR473\nsvdTCRMB5n5UsHhRwPZDH2YEhZnqJEX1LWMIk78qFhzzpuzBv9t31wDGMvqWzaOB\nJ6wa4kmkc26IzXTLV2C9CfIk1kYe/HICYtE2eKx5kwKCAQBDXb0Upebw0gZSpznr\naiM5m8qFI0D1TGxED1rglJisDMsNQ8SrCGHpgXowrQGmm51kKqObOz5NZNm9zzvo\nbV1FehjmlrZiRuciZEJs4NGI5yH/FigTvUdhTig2psmkExjFNF4s6UrGc7hm8ybN\nsmOuNd58eZ0RBH62Vf5cLZDvI7XcaYaEEJGl3kh509c3wxarOfRbpML+BNHtz++R\npPLngHFpxFSGHZfvHeahu4vYdSezK4VJgOVaeJIZi7XLvEMQi7EzyB3Q95Fy9A7d\nY9iUNj44UDmQxE3ATL6rYba/38fWDZwTnrCviC8bdsn+YNYwC9V3TnaRrA2OzGAQ\nQMDJAoIBAQC8cl8QtXQWv2DHOmyNqZtm8P9sN9k64AewXhPWMKxM8o1m9eKuiWNR\n/GuFFB96FqvqHu8T/r41WyuGUUIpIBy4yJX7N9LfB0Q9GFsZ3f8sqxwPfDvpfsQy\nhbBzghyIQZ8esAlT2MKZ6LPOcVgbIJxlWTTK6wL3esGsEnTX4rp2cfIq5cl+R1yQ\nF7SGFcz085coQ/SfsX6gRynjVvDYBdMIiyiW89TFXE3onquh5oD1f1AB0uLTTPdX\nK6TRq63yR5qgIranMu6qRW5DXSPIiZXpU1M4M6Tlwx87T7J39AdComuvtkbHRTAR\nJ7dhFloF8iKZEMbWITFBnHRhLgkcXIm+\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "91:da:f5:b4:38:1e:d5:9e:ad:a7:5a:43:5c:b7:6b:00",
            "public_key_fingerprint_sha256": "SHA256:fgxDD6x7i2Akpy1007PdzC7fRoLrokY01mV1WBjdf6Y",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCyW7N+Rp/bPFed9qgSwF2Mg4kO6muaWcNle+60IT/m8+MAZqQ3aAd2TijR63YD2LemIlLWZdSQcjg/4oOEPlhu+fzG3nhwG3KzE2endLFkbuPAc8m1YAsdKsXqp3vfjpYjglY7DIUOuTpWcFvQtB2pbMOknneZo9G2J012c3rEliBTz0J29179lyOvXK8qtDSqytu1ymMQMbdZwdbfulnwHSl+W2ZDVnDOgnP9xa4xJLYItyJMx8aquAGFu3Sf/jlkPvLd2s27JBMPYan6E0NnoSeeXH+8I0yJeQ3IagV3TO7VEUCdqPQ17jjMlEtgzT1XJTFptsG2c4oQKHFPX+RmBVvv93J+MzCOIHQRvpWgKwivQpkY9ciyVMCEsZOPL2iO5wIaAKR39USKZBuaJzfcgrCGlTMN/mdr1zQwWS4rTIdYPR+Ql5BaJg4y6xDk6xGsk+LB9/v+ijdC7/ateVf/mLIKGwnJl2Pm5TDSm9te68Y+bKU8o8p9SPoyroiaYKLPmdoXOBBYqe68fA/YoAItd4yuy6DosOMSLU66UYWn9NXg57v77JVvygQ9IPTEYB2chodaegzueCxrtDChPVk2gqjjxFNhKoRS701745rWKj4JGqQYo/FLW+IaihMSEVASJldchMChUMRu9yHblvg6pKsHebG4cj/NyMoBulQnCQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAsluzfkaf2zxXnfaoEsBd\njIOJDuprmlnDZXvutCE/5vPjAGakN2gHdk4o0et2A9i3piJS1mXUkHI4P+KDhD5Y\nbvn8xt54cBtysxNnp3SxZG7jwHPJtWALHSrF6qd7346WI4JWOwyFDrk6VnBb0LQd\nqWzDpJ53maPRtidNdnN6xJYgU89Cdvde/Zcjr1yvKrQ0qsrbtcpjEDG3WcHW37pZ\n8B0pfltmQ1ZwzoJz/cWuMSS2CLciTMfGqrgBhbt0n/45ZD7y3drNuyQTD2Gp+hND\nZ6Ennlx/vCNMiXkNyGoFd0zu1RFAnaj0Ne44zJRLYM09VyUxabbBtnOKEChxT1/k\nZgVb7/dyfjMwjiB0Eb6VoCsIr0KZGPXIslTAhLGTjy9ojucCGgCkd/VEimQbmic3\n3IKwhpUzDf5na9c0MFkuK0yHWD0fkJeQWiYOMusQ5OsRrJPiwff7/oo3Qu/2rXlX\n/5iyChsJyZdj5uUw0pvbXuvGPmylPKPKfUj6Mq6ImmCiz5naFzgQWKnuvHwP2KAC\nLXeMrsug6LDjEi1OulGFp/TV4Oe7++yVb8oEPSD0xGAdnIaHWnoM7ngsa7QwoT1Z\nNoKo48RTYSqEUu9Ne+Oa1io+CRqkGKPxS1viGooTEhFQEiZXXITAoVDEbvch25b4\nOqSrB3mxuHI/zcjKAbpUJwkCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.servidor_web",
      "mode": "data",
      "type": "aws_ami",
      "name": "imagen_ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-west-1::image/ami-0f29c8402f8cce65c",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0addbd6fb05971b21",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "",
            "creation_date": "2021-09-29T08:19:45.000Z",
            "deprecation_time": "2023-09-29T08:19:45.000Z",
            "description": "Canonical, Ubuntu, 16.04 LTS, amd64 xenial image build on 2021-09-28",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "*ubuntu-xenial-16.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0f29c8402f8cce65c",
            "image_id": "ami-0f29c8402f8cce65c",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20210928",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20210928",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0addbd6fb05971b21",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.servidor_web",
      "mode": "managed",
      "type": "aws_instance",
      "name": "miservidor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0f29c8402f8cce65c",
            "arn": "arn:aws:ec2:eu-west-1:639988086142:instance/i-03e9dcdba3bbfd02e",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-03e9dcdba3bbfd02e",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "clave-ivan",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0b2db82d54559135f",
            "private_dns": "ip-172-31-38-34.eu-west-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.38.34",
            "public_dns": "ec2-52-50-216-221.eu-west-1.compute.amazonaws.com",
            "public_ip": "52.50.216.221",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-03ac7845c0a52ff18",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "reglas_firewall_mi_servidor_ivan"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-a7ace9fd",
            "tags": {
              "Name": "ServidorDeIvan"
            },
            "tags_all": {
              "Name": "ServidorDeIvan"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0e7562715b08254d9"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.servidor_web.aws_key_pair.mi_clave_publica",
            "module.servidor_web.aws_security_group.mi_security_group",
            "module.servidor_web.data.aws_ami.imagen_ubuntu",
            "module.servidor_web.tls_private_key.par_de_claves"
          ]
        }
      ]
    },
    {
      "module": "module.servidor_web",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "mi_clave_publica",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:639988086142:key-pair/clave-ivan",
            "fingerprint": "92:17:b4:cb:e2:61:67:23:cd:7a:5f:98:0a:ef:a9:e8",
            "id": "clave-ivan",
            "key_name": "clave-ivan",
            "key_name_prefix": "",
            "key_pair_id": "key-007c6bb966080b62b",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDkM/kUH7dzz9OGLlJZzSkOX8qAWKcFjwDHEw38Vu8lyBMs7tWhgUTstkmkdGj0QRaiZLu/YOCVEaEGsdVeEbzALf/+RyGtIKl1k3HgSOSkOrdJ81pK7YwVyHWrPrG/7tELeqT3VsWgz/l2gbEbwl5btTc8IMr/gEMOfdouscEAcKQhErG+Zdd4e3duI9v615kjCUkR4xRnkcm5Td3jUhziJRHifBC2SLOtpHs5oU5CUtHzhb69+BdvLCmrW1xllJiAt2LEhWXaOzfSHkjG39l12iPhgoagY0CglB9zMWVPaqxtRW2xxQeTHcRb2uQ0ga+aFsfmiPEpjdn0baI4Mxf2iSP3uxANtdtnKBGXW8wNkIJ6XVUGznU5k9Lq4xW0TUDCCp4zKVndypAn8Qgcv8S+LhR9MCZB6VgSUsiiHPglSBo495xA3PRaDIKXYMfDX6jufAIfbM0+V5fVC+TzA52ncmktHYr//8CUyKEf4ALdIxyFU/gzd2buBelsvSklxCyEkiRV+8DlV4X4tjyWTopLwkoLgz3bOEigsPNJtJ5QfEWe3YGQDXO9LwtnIzkHOWkkv1mySHrClJQo0PJeGgK9PWW14BCDP6RW2irkVYJyemOUmEUMMBi4TLISTnDArLVarptRRI/Gc4c3akWtwcfPaRm4khTkXvcRp5FF+AuB7w==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.servidor_web.tls_private_key.par_de_claves"
          ]
        }
      ]
    },
    {
      "module": "module.servidor_web",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "mi_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:639988086142:security-group/sg-0e7562715b08254d9",
            "description": "Permitir trafico ssh",
            "egress": [],
            "id": "sg-0e7562715b08254d9",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "TLS from VPC",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "reglas_firewall_mi_servidor_ivan",
            "name_prefix": "",
            "owner_id": "639988086142",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "reglas_firewall_mi_servidor_ivan"
            },
            "tags_all": {
              "Name": "reglas_firewall_mi_servidor_ivan"
            },
            "timeouts": null,
            "vpc_id": "vpc-e5ef219c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.servidor_web",
      "mode": "managed",
      "type": "tls_private_key",
      "name": "par_de_claves",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "a24a225dc63ec0bee5801c29cb8481826bb26afb",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEA5DP5FB+3c8/Thi5SWc0pDl/KgFinBY8AxxMN/Fbv\nJcgTLO7VoYFE7LZJpHRo9EEWomS7v2DglRGhBrHVXhG8wC3//kchrSCpdZNx4Ejk\npDq3SfNaSu2MFch1qz6xv+7RC3qk91bFoM/5doGxG8JeW7U3PCDK/4BDDn3aLrHB\nAHCkIRKxvmXXeHt3biPb+teZIwlJEeMUZ5HJuU3d41Ic4iUR4nwQtkizraR7OaFO\nQlLR84W+vfgXbywpq1tcZZSYgLdixIVl2js30h5Ixt/Zddoj4YKGoGNAoJQfczFl\nT2qsbUVtscUHkx3EW9rkNIGvmhbH5ojxKY3Z9G2iODMX9okj97sQDbXbZygRl1vM\nDZCCel1VBs51OZPS6uMVtE1AwgqeMylZ3cqQJ/EIHL/Evi4UfTAmQelYElLIohz4\nJUgaOPecQNz0WgyCl2DHw1+o7nwCH2zNPleX1Qvk8wOdp3JpLR2K///AlMihH+AC\n3SMchVP4M3dm7gXpbL0pJcQshJIkVfvA5VeF+LY8lk6KS8JKC4M92zhIoLDzSbSe\nUHxFnt2BkA1zvS8LZyM5BzlpJL9Zskh6wpSUKNDyXhoCvT1lteAQgz+kVtoq5FWC\ncnpjlJhFDDAYuEyyEk5wwKy1Wq6bUUSPxnOHN2pFrcHHz2kZuJIU5F73EaeRRfgL\nge8AAAc4RddqtUXXarUAAAAHc3NoLXJzYQAAAgEA5DP5FB+3c8/Thi5SWc0pDl/K\ngFinBY8AxxMN/FbvJcgTLO7VoYFE7LZJpHRo9EEWomS7v2DglRGhBrHVXhG8wC3/\n/kchrSCpdZNx4EjkpDq3SfNaSu2MFch1qz6xv+7RC3qk91bFoM/5doGxG8JeW7U3\nPCDK/4BDDn3aLrHBAHCkIRKxvmXXeHt3biPb+teZIwlJEeMUZ5HJuU3d41Ic4iUR\n4nwQtkizraR7OaFOQlLR84W+vfgXbywpq1tcZZSYgLdixIVl2js30h5Ixt/Zddoj\n4YKGoGNAoJQfczFlT2qsbUVtscUHkx3EW9rkNIGvmhbH5ojxKY3Z9G2iODMX9okj\n97sQDbXbZygRl1vMDZCCel1VBs51OZPS6uMVtE1AwgqeMylZ3cqQJ/EIHL/Evi4U\nfTAmQelYElLIohz4JUgaOPecQNz0WgyCl2DHw1+o7nwCH2zNPleX1Qvk8wOdp3Jp\nLR2K///AlMihH+AC3SMchVP4M3dm7gXpbL0pJcQshJIkVfvA5VeF+LY8lk6KS8JK\nC4M92zhIoLDzSbSeUHxFnt2BkA1zvS8LZyM5BzlpJL9Zskh6wpSUKNDyXhoCvT1l\nteAQgz+kVtoq5FWCcnpjlJhFDDAYuEyyEk5wwKy1Wq6bUUSPxnOHN2pFrcHHz2kZ\nuJIU5F73EaeRRfgLge8AAAADAQABAAACABF4LRQuTWPvP/kgqKs5OnBgQudKYhbZ\n2KxkuAheO1aAF3+0FOSVOcqJNeACDVrNdMcfwQOojei7fcE+ceAOqY1ouBUmKtzP\nCEn47JnH2sD7wbZGi936i2PLgb6HQSI5TQV88Q4CNYTXBvjcestuOLz6hWzz8bZX\ngkqktcQnVWgMN3RUswipUTJm+UCUPC3avV1iQ5a79H7tOS0XWeoiChYB0nmtF7Zs\noFyln81MnOoU3v+ueGigimK3VcVJbCxWkMohv8zdjWuEZwSNzvJyhnowJdkInfe/\nQV5JmJK/8EqBFwwSaZBXTfokKDkD675dQy0fm1P5ncSZmFrO3cFBoA7Zcjmau04o\n1mh+0sNxKsbQHS6ouBbFxggsPu80IUMKdwMtondpGV4eGaI8lwJ5EnxIVd+aNxn+\ndn18WKHxkZsLOP8F5SVYF3USAYBCflHogSHbUQJNGrWZ6c+zbAzaoV8im4llkxPY\nvB2SBZkuTm6wC8yvfkAc4ckJcO7agfs58V0WJtPsegHmizYdJSpIINkNsGurLG4S\n5Wk6RdboJ87ClOf7RrQ6hpASwUw6U+jzrkQ+yFE+pvsJ7EdI1a3yJ//L7lotJbvZ\njQYYnaizgzgD37WE8AUh9LP+p9DLjLBy5FK5BwnrYKzSKoZ+3xurLYT9X7xKz/TU\nfKKVKd/v1rfBAAABAQDVzxS/rqMQ6qlH7wiR496NGUK9SIK3W8fIzuUANu/NSCyQ\nSuGDYljNw278yKBz5556wZfLGKy2Gm0JxYlGGnEWAm4wChGCFPR8xPXSvbbUTLKG\nDXOdyExZZ9GUGeTKhS1JyEzFlM8ZeASqE42wM2GCB5g+7QYxm47t3AAJHlMPo/9U\nvsjtTXr9BpZjfaf4YMCLEh/kPMFpFDgomZbrN1Xu9HIREl+XnRGKGIb0XcN8VJSn\n7/c0zVA4zR5KKPlcmqH2ZNrLqA0EMhVfzPkLO5o8GcYvQMY9LqyJ0ooUE+wIwfPL\nVPHS9g2pvuoXI5Mi9ClZSppwEceXdhxpVFtLSdcQAAABAQD30tIfW555Y08J+ayT\npvTKYRJ20qirFBtr1YZvdcotzZVSF7xpgLSmGCzWLz5iRjGNrZLqTughI5/i+LIM\n9dzZq6A+zIIe8DLV2pU+b0P9Vw2VRlI7PMGRJUdfsRwh6nE7Qc+44u3y1LaFGFVV\n/Enp2ZkszrmPItekyPsBoinaGyUB04Kb4RUmxDMZoGaEfZMWrjnJEFSJDB2rbPRV\nmE52mCbnvdGJi74011U6+IoqiC/KOXFwW50mory04VMRbMiZK42gS8N5MxWoBOxs\ng1xx+qEWQMHtHfXzFgUmJplTB8/VE0R6uMPlikUzwDaKJuGMqU1/Zr+dXQaswdnb\nvMohAAABAQDru267Pmpus4XqL66S9tEWWCs8JQPhGxy2mnrmaRp1elYsHlEDD79+\nY9v3oFP6Jdjei1nqD0Pc5Z0acFmtWL3aJZ26YnwxCkSh1XWbgQsNde+S9HXhqAaQ\n5k0cuokID3rLz4xH54an1vuY15DVQiyiz3aSrZqbyE0eieaprSpaMavsk3ZjgCua\nEeaoo1wQtvzQegV9JSUn/cs9f1VsJt+PNgmus2PUVawlJhbtS+d4IqG7FIQMNU62\n/zBaEMyV4Yc+hhRFsTTDsYPa2r04jQPPyNxpMLsIDWLpg5YyKgHQ8EDyCU2FE6ud\nEwHBfJxMija7fXJxoL3qTBIiOvsnCmoPAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEA5DP5FB+3c8/Thi5SWc0pDl/KgFinBY8AxxMN/FbvJcgTLO7V\noYFE7LZJpHRo9EEWomS7v2DglRGhBrHVXhG8wC3//kchrSCpdZNx4EjkpDq3SfNa\nSu2MFch1qz6xv+7RC3qk91bFoM/5doGxG8JeW7U3PCDK/4BDDn3aLrHBAHCkIRKx\nvmXXeHt3biPb+teZIwlJEeMUZ5HJuU3d41Ic4iUR4nwQtkizraR7OaFOQlLR84W+\nvfgXbywpq1tcZZSYgLdixIVl2js30h5Ixt/Zddoj4YKGoGNAoJQfczFlT2qsbUVt\nscUHkx3EW9rkNIGvmhbH5ojxKY3Z9G2iODMX9okj97sQDbXbZygRl1vMDZCCel1V\nBs51OZPS6uMVtE1AwgqeMylZ3cqQJ/EIHL/Evi4UfTAmQelYElLIohz4JUgaOPec\nQNz0WgyCl2DHw1+o7nwCH2zNPleX1Qvk8wOdp3JpLR2K///AlMihH+AC3SMchVP4\nM3dm7gXpbL0pJcQshJIkVfvA5VeF+LY8lk6KS8JKC4M92zhIoLDzSbSeUHxFnt2B\nkA1zvS8LZyM5BzlpJL9Zskh6wpSUKNDyXhoCvT1lteAQgz+kVtoq5FWCcnpjlJhF\nDDAYuEyyEk5wwKy1Wq6bUUSPxnOHN2pFrcHHz2kZuJIU5F73EaeRRfgLge8CAwEA\nAQKCAgAReC0ULk1j7z/5IKirOTpwYELnSmIW2disZLgIXjtWgBd/tBTklTnKiTXg\nAg1azXTHH8EDqI3ou33BPnHgDqmNaLgVJirczwhJ+OyZx9rA+8G2Rovd+otjy4G+\nh0EiOU0FfPEOAjWE1wb43HrLbji8+oVs8/G2V4JKpLXEJ1VoDDd0VLMIqVEyZvlA\nlDwt2r1dYkOWu/R+7TktF1nqIgoWAdJ5rRe2bKBcpZ/NTJzqFN7/rnhooIpit1XF\nSWwsVpDKIb/M3Y1rhGcEjc7ycoZ6MCXZCJ33v0FeSZiSv/BKgRcMEmmQV036JCg5\nA+u+XUMtH5tT+Z3EmZhazt3BQaAO2XI5mrtOKNZoftLDcSrG0B0uqLgWxcYILD7v\nNCFDCncDLaJ3aRleHhmiPJcCeRJ8SFXfmjcZ/nZ9fFih8ZGbCzj/BeUlWBd1EgGA\nQn5R6IEh21ECTRq1menPs2wM2qFfIpuJZZMT2LwdkgWZLk5usAvMr35AHOHJCXDu\n2oH7OfFdFibT7HoB5os2HSUqSCDZDbBrqyxuEuVpOkXW6CfOwpTn+0a0OoaQEsFM\nOlPo865EPshRPqb7CexHSNWt8if/y+5aLSW72Y0GGJ2os4M4A9+1hPAFIfSz/qfQ\ny4ywcuRSuQcJ62Cs0iqGft8bqy2E/V+8Ss/01HyilSnf79a3wQKCAQEA99LSH1ue\neWNPCfmsk6b0ymESdtKoqxQba9WGb3XKLc2VUhe8aYC0phgs1i8+YkYxja2S6k7o\nISOf4viyDPXc2augPsyCHvAy1dqVPm9D/VcNlUZSOzzBkSVHX7EcIepxO0HPuOLt\n8tS2hRhVVfxJ6dmZLM65jyLXpMj7AaIp2hslAdOCm+EVJsQzGaBmhH2TFq45yRBU\niQwdq2z0VZhOdpgm573RiYu+NNdVOviKKogvyjlxcFudJqK8tOFTEWzImSuNoEvD\neTMVqATsbINccfqhFkDB7R318xYFJiaZUwfP1RNEerjD5YpFM8A2iibhjKlNf2a/\nnV0GrMHZ27zKIQKCAQEA67tuuz5qbrOF6i+ukvbRFlgrPCUD4Rsctpp65mkadXpW\nLB5RAw+/fmPb96BT+iXY3otZ6g9D3OWdGnBZrVi92iWdumJ8MQpEodV1m4ELDXXv\nkvR14agGkOZNHLqJCA96y8+MR+eGp9b7mNeQ1UIsos92kq2am8hNHonmqa0qWjGr\n7JN2Y4ArmhHmqKNcELb80HoFfSUlJ/3LPX9VbCbfjzYJrrNj1FWsJSYW7UvneCKh\nuxSEDDVOtv8wWhDMleGHPoYURbE0w7GD2tq9OI0Dz8jcaTC7CA1i6YOWMioB0PBA\n8glNhROrnRMBwXycTIo2u31ycaC96kwSIjr7JwpqDwKCAQEA6JG5TWJOu34+C496\nrGovKcmlaUtSrJJHFZCiA/HXldprukm6MIxve7wOP8bAVbun/1yYFjmM0KS9BGT9\nuvn0k3XkAWss5dnm6xihnKEQfix2+9Ktkxf2U79XVu9ABngcYU7moIyeX5fN3eOz\nGemUd9gUTp+GNlStaOCP5r2HZz64IRmcZar6jZHsnq0P6GBsbAl/AzjHDIIJSfoK\n5lTztYoeYLabcOhqzO4T9y6Ng1Kg/refxKDFPx/T1i/rI9wh+NSNqZPQUupk9XQB\nZ+hzFiftipOlKmBGkyTkGiR5GRmoqj7VshG5Da4QOXu18zp/yuCLcPc89XH6tJ+L\nUxK94QKCAQAl7f2uMSfM8iPc/5kWWpJgBwXF4qrSIJupIggeZND2EB4ncSVV2cXV\nH1o4aNq6SDax8DgiehxQQb3akDNNuhaqMB1F7SzQczeB1qfawpO1scE/owgIrBGK\nZRQJSFZeLqdyfc2zkCRRgzzuZdkPB1vJQppwlXBoGn2WKVgs+wjyhEWGhl+pOOlL\nHBBCGC7rHZZmMQwLC9wDqEl4drGW+lZEY8yBCKpKcxKE07Eis3DmGqRtRqrMkBM/\nTKZKB6PzhdtOCyLd59p2lmyB3WpO3Bm96DLW1hlx/T1qF1smbS3noZDBoQ+RFw4o\n8vL4YAWCJ0cROekdMWD9fwn36geZS4qvAoIBAQDVzxS/rqMQ6qlH7wiR496NGUK9\nSIK3W8fIzuUANu/NSCyQSuGDYljNw278yKBz5556wZfLGKy2Gm0JxYlGGnEWAm4w\nChGCFPR8xPXSvbbUTLKGDXOdyExZZ9GUGeTKhS1JyEzFlM8ZeASqE42wM2GCB5g+\n7QYxm47t3AAJHlMPo/9UvsjtTXr9BpZjfaf4YMCLEh/kPMFpFDgomZbrN1Xu9HIR\nEl+XnRGKGIb0XcN8VJSn7/c0zVA4zR5KKPlcmqH2ZNrLqA0EMhVfzPkLO5o8GcYv\nQMY9LqyJ0ooUE+wIwfPLVPHS9g2pvuoXI5Mi9ClZSppwEceXdhxpVFtLSdcQ\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDkM/kUH7dzz9OG\nLlJZzSkOX8qAWKcFjwDHEw38Vu8lyBMs7tWhgUTstkmkdGj0QRaiZLu/YOCVEaEG\nsdVeEbzALf/+RyGtIKl1k3HgSOSkOrdJ81pK7YwVyHWrPrG/7tELeqT3VsWgz/l2\ngbEbwl5btTc8IMr/gEMOfdouscEAcKQhErG+Zdd4e3duI9v615kjCUkR4xRnkcm5\nTd3jUhziJRHifBC2SLOtpHs5oU5CUtHzhb69+BdvLCmrW1xllJiAt2LEhWXaOzfS\nHkjG39l12iPhgoagY0CglB9zMWVPaqxtRW2xxQeTHcRb2uQ0ga+aFsfmiPEpjdn0\nbaI4Mxf2iSP3uxANtdtnKBGXW8wNkIJ6XVUGznU5k9Lq4xW0TUDCCp4zKVndypAn\n8Qgcv8S+LhR9MCZB6VgSUsiiHPglSBo495xA3PRaDIKXYMfDX6jufAIfbM0+V5fV\nC+TzA52ncmktHYr//8CUyKEf4ALdIxyFU/gzd2buBelsvSklxCyEkiRV+8DlV4X4\ntjyWTopLwkoLgz3bOEigsPNJtJ5QfEWe3YGQDXO9LwtnIzkHOWkkv1mySHrClJQo\n0PJeGgK9PWW14BCDP6RW2irkVYJyemOUmEUMMBi4TLISTnDArLVarptRRI/Gc4c3\nakWtwcfPaRm4khTkXvcRp5FF+AuB7wIDAQABAoICABF4LRQuTWPvP/kgqKs5OnBg\nQudKYhbZ2KxkuAheO1aAF3+0FOSVOcqJNeACDVrNdMcfwQOojei7fcE+ceAOqY1o\nuBUmKtzPCEn47JnH2sD7wbZGi936i2PLgb6HQSI5TQV88Q4CNYTXBvjcestuOLz6\nhWzz8bZXgkqktcQnVWgMN3RUswipUTJm+UCUPC3avV1iQ5a79H7tOS0XWeoiChYB\n0nmtF7ZsoFyln81MnOoU3v+ueGigimK3VcVJbCxWkMohv8zdjWuEZwSNzvJyhnow\nJdkInfe/QV5JmJK/8EqBFwwSaZBXTfokKDkD675dQy0fm1P5ncSZmFrO3cFBoA7Z\ncjmau04o1mh+0sNxKsbQHS6ouBbFxggsPu80IUMKdwMtondpGV4eGaI8lwJ5EnxI\nVd+aNxn+dn18WKHxkZsLOP8F5SVYF3USAYBCflHogSHbUQJNGrWZ6c+zbAzaoV8i\nm4llkxPYvB2SBZkuTm6wC8yvfkAc4ckJcO7agfs58V0WJtPsegHmizYdJSpIINkN\nsGurLG4S5Wk6RdboJ87ClOf7RrQ6hpASwUw6U+jzrkQ+yFE+pvsJ7EdI1a3yJ//L\n7lotJbvZjQYYnaizgzgD37WE8AUh9LP+p9DLjLBy5FK5BwnrYKzSKoZ+3xurLYT9\nX7xKz/TUfKKVKd/v1rfBAoIBAQD30tIfW555Y08J+ayTpvTKYRJ20qirFBtr1YZv\ndcotzZVSF7xpgLSmGCzWLz5iRjGNrZLqTughI5/i+LIM9dzZq6A+zIIe8DLV2pU+\nb0P9Vw2VRlI7PMGRJUdfsRwh6nE7Qc+44u3y1LaFGFVV/Enp2ZkszrmPItekyPsB\noinaGyUB04Kb4RUmxDMZoGaEfZMWrjnJEFSJDB2rbPRVmE52mCbnvdGJi74011U6\n+IoqiC/KOXFwW50mory04VMRbMiZK42gS8N5MxWoBOxsg1xx+qEWQMHtHfXzFgUm\nJplTB8/VE0R6uMPlikUzwDaKJuGMqU1/Zr+dXQaswdnbvMohAoIBAQDru267Pmpu\ns4XqL66S9tEWWCs8JQPhGxy2mnrmaRp1elYsHlEDD79+Y9v3oFP6Jdjei1nqD0Pc\n5Z0acFmtWL3aJZ26YnwxCkSh1XWbgQsNde+S9HXhqAaQ5k0cuokID3rLz4xH54an\n1vuY15DVQiyiz3aSrZqbyE0eieaprSpaMavsk3ZjgCuaEeaoo1wQtvzQegV9JSUn\n/cs9f1VsJt+PNgmus2PUVawlJhbtS+d4IqG7FIQMNU62/zBaEMyV4Yc+hhRFsTTD\nsYPa2r04jQPPyNxpMLsIDWLpg5YyKgHQ8EDyCU2FE6udEwHBfJxMija7fXJxoL3q\nTBIiOvsnCmoPAoIBAQDokblNYk67fj4Lj3qsai8pyaVpS1KskkcVkKID8deV2mu6\nSbowjG97vA4/xsBVu6f/XJgWOYzQpL0EZP26+fSTdeQBayzl2ebrGKGcoRB+LHb7\n0q2TF/ZTv1dW70AGeBxhTuagjJ5fl83d47MZ6ZR32BROn4Y2VK1o4I/mvYdnPrgh\nGZxlqvqNkeyerQ/oYGxsCX8DOMcMgglJ+grmVPO1ih5gtptw6GrM7hP3Lo2DUqD+\nt5/EoMU/H9PWL+sj3CH41I2pk9BS6mT1dAFn6HMWJ+2Kk6UqYEaTJOQaJHkZGaiq\nPtWyEbkNrhA5e7XzOn/K4Itw9zz1cfq0n4tTEr3hAoIBACXt/a4xJ8zyI9z/mRZa\nkmAHBcXiqtIgm6kiCB5k0PYQHidxJVXZxdUfWjho2rpINrHwOCJ6HFBBvdqQM026\nFqowHUXtLNBzN4HWp9rCk7WxwT+jCAisEYplFAlIVl4up3J9zbOQJFGDPO5l2Q8H\nW8lCmnCVcGgafZYpWCz7CPKERYaGX6k46UscEEIYLusdlmYxDAsL3AOoSXh2sZb6\nVkRjzIEIqkpzEoTTsSKzcOYapG1GqsyQEz9MpkoHo/OF204LIt3n2naWbIHdak7c\nGb3oMtbWGXH9PWoXWyZtLeehkMGhD5EXDijy8vhgBYInRxE56R0xYP1/CffqB5lL\niq8CggEBANXPFL+uoxDqqUfvCJHj3o0ZQr1Igrdbx8jO5QA2781ILJBK4YNiWM3D\nbvzIoHPnnnrBl8sYrLYabQnFiUYacRYCbjAKEYIU9HzE9dK9ttRMsoYNc53ITFln\n0ZQZ5MqFLUnITMWUzxl4BKoTjbAzYYIHmD7tBjGbju3cAAkeUw+j/1S+yO1Nev0G\nlmN9p/hgwIsSH+Q8wWkUOCiZlus3Ve70chESX5edEYoYhvRdw3xUlKfv9zTNUDjN\nHkoo+VyaofZk2suoDQQyFV/M+Qs7mjwZxi9Axj0urInSihQT7AjB88tU8dL2Dam+\n6hcjkyL0KVlKmnARx5d2HGlUW0tJ1xA=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "96:ca:27:4f:8b:c0:9d:4d:3c:9f:49:2c:5e:e8:ab:4f",
            "public_key_fingerprint_sha256": "SHA256:fTdFIIgCLlgu8GsmHgjhI6D4C9kbwt/nVdjRqQkKzDg",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDkM/kUH7dzz9OGLlJZzSkOX8qAWKcFjwDHEw38Vu8lyBMs7tWhgUTstkmkdGj0QRaiZLu/YOCVEaEGsdVeEbzALf/+RyGtIKl1k3HgSOSkOrdJ81pK7YwVyHWrPrG/7tELeqT3VsWgz/l2gbEbwl5btTc8IMr/gEMOfdouscEAcKQhErG+Zdd4e3duI9v615kjCUkR4xRnkcm5Td3jUhziJRHifBC2SLOtpHs5oU5CUtHzhb69+BdvLCmrW1xllJiAt2LEhWXaOzfSHkjG39l12iPhgoagY0CglB9zMWVPaqxtRW2xxQeTHcRb2uQ0ga+aFsfmiPEpjdn0baI4Mxf2iSP3uxANtdtnKBGXW8wNkIJ6XVUGznU5k9Lq4xW0TUDCCp4zKVndypAn8Qgcv8S+LhR9MCZB6VgSUsiiHPglSBo495xA3PRaDIKXYMfDX6jufAIfbM0+V5fVC+TzA52ncmktHYr//8CUyKEf4ALdIxyFU/gzd2buBelsvSklxCyEkiRV+8DlV4X4tjyWTopLwkoLgz3bOEigsPNJtJ5QfEWe3YGQDXO9LwtnIzkHOWkkv1mySHrClJQo0PJeGgK9PWW14BCDP6RW2irkVYJyemOUmEUMMBi4TLISTnDArLVarptRRI/Gc4c3akWtwcfPaRm4khTkXvcRp5FF+AuB7w==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA5DP5FB+3c8/Thi5SWc0p\nDl/KgFinBY8AxxMN/FbvJcgTLO7VoYFE7LZJpHRo9EEWomS7v2DglRGhBrHVXhG8\nwC3//kchrSCpdZNx4EjkpDq3SfNaSu2MFch1qz6xv+7RC3qk91bFoM/5doGxG8Je\nW7U3PCDK/4BDDn3aLrHBAHCkIRKxvmXXeHt3biPb+teZIwlJEeMUZ5HJuU3d41Ic\n4iUR4nwQtkizraR7OaFOQlLR84W+vfgXbywpq1tcZZSYgLdixIVl2js30h5Ixt/Z\nddoj4YKGoGNAoJQfczFlT2qsbUVtscUHkx3EW9rkNIGvmhbH5ojxKY3Z9G2iODMX\n9okj97sQDbXbZygRl1vMDZCCel1VBs51OZPS6uMVtE1AwgqeMylZ3cqQJ/EIHL/E\nvi4UfTAmQelYElLIohz4JUgaOPecQNz0WgyCl2DHw1+o7nwCH2zNPleX1Qvk8wOd\np3JpLR2K///AlMihH+AC3SMchVP4M3dm7gXpbL0pJcQshJIkVfvA5VeF+LY8lk6K\nS8JKC4M92zhIoLDzSbSeUHxFnt2BkA1zvS8LZyM5BzlpJL9Zskh6wpSUKNDyXhoC\nvT1lteAQgz+kVtoq5FWCcnpjlJhFDDAYuEyyEk5wwKy1Wq6bUUSPxnOHN2pFrcHH\nz2kZuJIU5F73EaeRRfgLge8CAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": []
}
